{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKOMO-KOMP\\SKOMOROWSKIHD;Database=razdwatrzyczterypiec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Aut3": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
